#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 09 11:04:45 IST 2016
apiSecret=e2f389ac6ebe39bee5ac197472caa935bd79fd5f04016ce21b38baa4b30ee222
