<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="start"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        style="Widget.AppCompat.Light.ProgressBar.Small"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/new_group_form">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:paddingStart="?attr/dialogPreferredPadding"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/edit_text"
            android:hint="@string/group_name_hint"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:paddingStart="?attr/dialogPreferredPadding"
            android:layout_marginBottom="8dp"
            android:id="@+id/message_view"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:paddingStart="?attr/dialogPreferredPadding"
            android:id="@+id/error_view"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="bottom"
            style="?attr/buttonBarStyle">
            <Button
                android:id="@+id/cancel_button"
                style="?attr/buttonBarNeutralButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_dark"/>

            <Space
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
            <Button
                android:id="@+id/negative_button"
                style="?attr/buttonBarNegativeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#009688"/>

            <Button
                android:id="@+id/positive_button"
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#009688"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>