<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/fb_button"-->
        <!--android:background="@color/colorFacebook"-->
        <!--android:textColor="@color/colorBackground"-->
        <!--android:textAllCaps="false"-->
        <!--android:id="@+id/login_button"/>-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>